<html>
    <head>
        <style>
            .container-1 {
                display: flex;
            }
            .container-2 { 
                display: flex;
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                justify-content: space-evenly;

            }
            .container-1 div, .container-2 div {
                border: 1px grey solid;
                padding: 10px;
            }
            .box-1 {
                flex: 1;
            }
            .box-2 {
                flex: 2;
            }
            .box-3 {
                flex: 1;
            }
            .container-2-box {
                width: 20%;
            }

        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h2>
                    This is a title 1
                </h2>
                <p>
                    this is a paragraph that is long enought to look good!
                </p>
            </div>
            <div class="box-2">
                <h2>
                    This is a title 2 
                </h2>
                <p>
                    this is a paragraph that is long enought to look good!
                </p>
            </div>
            <div class="box-3">
                <h2>
                    This is a title 3 
                </h2>
                <p>
                    this is a paragraph that is long enought to look good!
                </p>
            </div>
        </div>
        <div class="container-2">
            <div class="container-2-box">
                <h2>
                    This is a title 1
                </h2>
                <p>
                    this is a paragraph that is long enought to look good!
                </p>
            </div>
            <div class="container-2-box">
                <h2>
                    This is a title 2 
                </h2>
                <p>
                    this is a paragraph that is long enought to look good!
                </p>
            </div>
            <div class="container-2-box">
                <h2>
                    This is a title 3 
                </h2>
                <p>
                    this is a paragraph that is long enought to look good!
                </p>
            </div>
        </div>
    </body>
</html>